%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------


\documentclass[letterpaper,11pt]{article}


\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}




\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}






%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}


% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}




% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}


% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}


\urlstyle{same}


\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}


% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1


%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
     
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}




\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}


\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}


\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}




\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}


%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%----------HEADING----------




\begin{center}
    {\Huge \scshape MD. Mahedi Hasan} \\ \vspace{1pt}
    Dhaka,Bangladesh \\ \vspace{1pt}
    \small \href{tel:+8801889460402}{ \raisebox{-0.1\height}\faPhone\ \underline{+88-01889460402} ~} \href{mailto:mahedi205339@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{mahedi205339@gmail.com}} ~
    \href{https://www.linkedin.com/in/mahedi205339}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{mahedi205339}}  ~
    \href{https://github.com/Mahedi205339}{\raisebox{-0.2\height}\faGithub\ \underline{Mahedi205339}} ~
    % \href{https://www.hackerrank.com/yourid}{\raisebox{-0.2\height}\faHackerrank\ \underline{Mahedi205339}} ~
    \href{https://codeforces.com/profile/Mahedi_Hasan_torag}{\raisebox{-0.2\height}\faPoll\ \underline{mahedi haasan}}
    \vspace{-8pt}
\end{center}




%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Shaheed Police Smrity Collage}{09 2020 -- 11 2022}
      {Higher Secondary School Certificate - \textbf{4.00} - \textbf{87.6\%}}{Dhaka, Bangladesh}
  \resumeSubHeadingListEnd
 
  \resumeSubHeadingListStart
    \resumeSubheading
      {Bangladesh University of Business and Technology}{01 2024 -- present}
      {B.Sc. - Computer Science   \textbf{}  \textbf{}}{Dhaka, Bangladesh}
  \resumeSubHeadingListEnd


% %------RELEVANT COURSEWORK-------
% \section{COURSEWORK / SKILLS}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-2pt, parsep=5pt]
%                 \item Data Structures \& Algorithms
%                 \item Operating Systems
%                 \item Network Security
%                 \item Database Management System (DBMS)
%                \item Artificial Intelligence
%                 \item OOPS Concept
%                 \item Web Development
%                 \item Android Development
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd






%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://delta-translator-ac8d6.web.app/}{\textbf{\large{\underline{Delta Translator(Team Project)}}} \href{https://delta-translator-ac8d6.web.app/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{React.js, Redux}}}{03 2024}
          \resumeItemListStart
            \resumeItem{\normalsize{About project \textbf{This website facilitates users in effortlessly translating their text into the language of their choice.
My work on this website features an integrated user authentication system, including signup and
login functionalities, alongside a dedicated section for PDF translation.}.}}


            \resumeItem{\textcolor{accent} {\href{https://github.com/deltatranslator/translator-delta-client} {\underline{\normalsize{Code}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
         
      \resumeProjectHeading
          {\href{https://automotive-assignment-10.web.app/}{\textbf{\large{\underline{Automotive Care}}} \href{https://automotive-assignment-10.web.app/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{React,MongoDB,Express,Node}}}{04 2024}
          \resumeItemListStart
            \resumeItem{\normalsize{About project \textbf{This website facilitates users to upgrade their cars and make their life more comfortable.
.This webpage has user and admin authentication and is equipped with an integrated Stripe payment
system and is designed to be fully responsive across mobile and tablet devices.}.}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/Mahedi205339/automotive-care-client-side} {\underline{\normalsize{Code}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
         
          \resumeProjectHeading
          {\href{ProjectLink.com}{\textbf{\large{\underline{Employee Management}}} \href{https://employmahedia-12.surge.sh/}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{React,MongoDB,Express,Node}}}{11 2023}
          \resumeItemListStart
           
            \resumeItem{\normalsize{About project \textbf{This website has undergone authentication by employees based on their roles, ensuring its full
functionality and reliability.
.This webpage is equipped with an integrated Stripe payment system and is designed to be fully
responsive across mobile and tablet devices.}.}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/Mahedi205339/employee-management-client} {\underline{\normalsize{Code}}}}}
          \resumeItemListEnd
          \vspace{-13pt}
         
    \resumeSubHeadingListEnd
\vspace{-12pt}


%




%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart


%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY}
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
 
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
\vspace{12pt}
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{ C, C++, JavaScript, TypeScript}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, CodeBlockes}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{  GitHub, ReactJS, Redux, NextJS, NodeJS, ExpressJS, Git, Mongo, Firebase, NextJS, Tailwind CSS}} \\
    }}
 \end{itemize}
 \vspace{-15pt}




%-----------INVOLVEMENT---------------
% \section{EXTRACURRICULAR}
%     \resumeSubHeadingListStart
%         \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}
 
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}


$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{ReactJS \& Redux - Programming Hero}} \hspace{1.6cm}
$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{JavaScript}} \hspace{2.59cm}
$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} {}}\\


% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Python for Data Science - XIE}} \hspace{1cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{SQL}} \hspace{2.6cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Microsoft AI Classroom - Microsoft}} \\


$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{\textbf{C} in \textbf{C++} \& \textbf{} \href{certificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}\hspace{1.45cm}
$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{MongoDB }} \hspace{0.5cm}
$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{NodeJS with Express \& MongoDB - Programming Hero}} \\




\end{document}




